<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="intro.css">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="./img/NC.png" type="icon type">
    <title>Noor Chamlal</title>

  </head>
  <body style="background: #978574">

    <!--intro begint-->
    <div class="intro bg-white">
      <h1 class="logo-header">
          <span class="logo"><img src="./img/NC.png" alt="..."></span>       
      </h1>
    </div>
    <script src="intro.js"></script>
    <!--intro eindigt-->

    <!--card begint-->
    <div class="card rounded-0">
      <img src="./img/profiel2.jpg" class="card-img rounded-0" alt="...">
      <div class="card-body">
        <div class="inner-body">
        <h1>Hi, ik ben Noor.</h1>
        <p>Ik zit in mijn tweede jaar software development op het MBO Utrecht. 
          Momenteel ben ik 18 jaar oud en wonende in Tiel.</p>
        <p>In mijn vrije tijd geniet ik van het lezen van mangas en webtoons.
          Daarnaast heb ik ook groene vingers, 
          ik vind het heel ontspannend om buiten te tuinieren.</p>
          <i>-fin-</i>
        </div>
      </div>
    </div>
    <!--card eindigt-->

    <!--de cards css-->
    <style>
    .card {
      margin-left:20%; 
      margin-right: 20%; 
      margin-top:5%;
      border-top: transparent; 
      border-left: transparent; 
      border-right: transparent;
    }

    h1 {
     font-family: 'lato';
    }

    p {
      font-family: 'lato';
    }

    .inner-body {
      max-width: 60%;
    }
    .card-img {
      position: static; 
      width: 100%;
    }
    </style>

    <!--card eindigt-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>