* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    background-color: white;
    }
    
    header {
     position: relative;
     left: 0;
     top: 0;
     width: 100%;
     height: 80px;
    }
    
    /* header h4 {
    position: absolute;
    left: 10%;
    bottom: 1rem;
    font-size: 1.6rem;    
    } */
    
    .intro {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    transition: 1s;
    color: white;
    }
    
    .logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: aliceblue;
    }
    
    .logo { 
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
    }
    
    .logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0,5s;    
    } 
    
    .logofade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.4s;
    }