<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="intro.css">
    <link rel="stylesheet" href="style.css">
    <title>George Marina Hilversum</title>

  </head>
  <body>

    <div class="intro">
      <h1 class="logo-header">
          <span class="logo">George</span><span class="logo">Marina</span>       
      </h1>
    </div>

    <script src="intro.js"></script>

    <div class="card">
      <div class="card-body">
        <img src="./img/marina.gif" style="position: absolute; left:10%; top:3;">
      	<div class="right">
        <h1> About Us </h1>
        <br>
      <p>Marina is set in a spectacular, three storey waterside building in 
        the upcoming Amstelkwartier, right along the banks of the Amstel river 
        that flows into Amsterdam's iconic canals.</p>
      <br>
      <p>With large windows overlooking the marina in front, an open kitchen and sushi counter,
         lush plants, a striking 360 green marble bar and an eye-catching staircase right in the 
         middle of the restaurant, it's also our cuisine that will leave a long lasting impression. 
         Being so close to the water, we're famous for our seafood and sushi platters, 
         but you might as well order steak frites, a juicy bistro burger or a veggie dish. 
         A great all-day hangout for breakfast, lunch, dinner or Friday night cocktails accompanied
        by a live set from our resident DJ.
        <br>
        </p>
        <p> Despite our restaurants' modern allure, our large, sunny terrace has more of 
          a Côte d'Azur feel – especially in the summer when guests coming from the canals 
          dock their boats in the marina, and enjoy a drink while watching the sunset. 
          No matter what season and what time of the day though, George Marina 
          is a great place to escape hectic, daily life – if only for one day.</p>
          <br> - fin - </br>
        </div>
      </div>
    </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>